<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:textColor="#5666bd"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:text="Name"
            android:textSize="26dp" />

        <TextView
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNbPers"
            android:layout_weight="0.05"
            android:text="nbPersCOnnected"
            android:paddingBottom="10px" />
    </LinearLayout>